<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="search-wrapper">
            <form class="d-flex" role="search" onsubmit="return false;">
                <input class="form-control me-2" type="search" id="find" value="日本語"></input>
                <button class="btn btn-outline-success" type="submit" id="btnFind">Search</button>
            </form>
            <div class="py-3 text-center" id="sample-btn">
                <button class="btn bg-danger" id="s">STOP</button>
                <button class="btn bg-warning" id="p">BACK</button>
                <button class="btn bg-success" id="n">NEXT</button>
                <button class="btn bg-primary" id="r">RESET</button>
                <button class="btn bg-info" id="g">PLAY</button>
            </div>  
        </div>

        <div class="row" style="padding-top: 150px;">
            <div class="col-2">
                <div class="meanings-wrapper text-center alig">
                    <div class=" pe-5" id="meanings">
                    </div>
                    
                    <div class="row">
                        <div class="col pe-5" id="kun_readings"></div>
                        <div class="col pe-5" id="on_readings"></div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="text-center">
                    <div id="sekai"></div>
                    <div id="konnichiha"></div>
                                
                </div>
            </div>
            <div class="col-2">
                <div class="kanji-wrapper">
                </div>
            </div>
        </div>
    </div>
    <script>
        const findInput = document.getElementById("find");
        const btnFind = document.getElementById("btnFind");
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://unpkg.com/kanji.js/dist/kanji.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="./js/dmak.js"></script>
    <script src="./js/dmakLoader.js"></script>
    <script src="./js/callApi.js"></script>
    <script src="./js/drawKanji.js"></script>
    <script>


        btnFind.addEventListener("click", () => {
            findText = findInput.value;
            removeKanji();
            drawKanji(findText);
            findText.length > 1 ? translate(findText) : callApiKanjiReading(findText);
        });

        btnFind.click();
    </script>
</body>

</html>